@osnovnoy-r: 253;
@osnovnoy-g: 255;
@osnovnoy-b: 153;
@blak-fon: #fdff7a;
@text-collor: #4169e1;
@star-collor: #fdff00;
@backgraund: #9d009e;

@font-face {
  font-family: 'cormorant-regular';
  font-style: normal;
  font-weight: 400;
  src: local('cormorant-regular'), url('../fonts/cormorant-regular.ttf') format('ttf'),
    url('../fonts/cormorant-regular.woff') format('woff'), url('../fonts/cormorant-regular.otf') format('otf'), url('../fonts/cormorant-regular.woff2') format('woff2');;
}

@font-face {
  font-family: 'cormorant-italic';
  font-style: normal;
  font-weight: 400;
  src: local('cormorant-italic'), url('../fonts/cormorant-italic.ttf') format('ttf'),
    url('../fonts/cormorant-italic.woff') format('woff'), url('../fonts/cormorant-italic.otf') format('otf'), url('../fonts/cormorant-italic.woff2') format('woff2');;
}

@font-face {
  font-family: 'cormorant-semibolditalic';
  font-style: normal;
  font-weight: 600;
  src: local('cormorant-semibolditalic'), url('../fonts/cormorant-semibolditalic.ttf') format('ttf'),
    url('../fonts/cormorant-semibolditalic.woff') format('woff'), url('../fonts/cormorant-semibolditalic.otf') format('otf'), url('../fonts/cormorant-semibolditalic.woff2') format('woff2');;
}

@font-face {
  font-family: 'roboto-regular';
  font-style: normal;
  font-weight: 400;
  src: local('roboto-regular'), url('../fonts/roboto-regular.woff2') format('woff2'),
    url('../fonts/roboto-regular.woff') format('woff'), url('../fonts/roboto-regular.ttf') format('ttf'), url('../fonts/roboto-regular.eot') format('eot');
}

header {
  min-height: 50vh;
  background-image: url(../img/header.jpg);
  background-size: 100%;
  background-position-y: 23%;
  display: flex;
  flex-direction: column;
}

//меню
.dropdown {
  width: 100%;
  font-family: 'cormorant-italic', sans-serif;
  flex: 1 0 auto;
}

.dropdown input,
.dropdown ul {
  display: none;
}

.dropdown label {
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 2;
  background-image: url(../img/icon-menu.svg);
  background-size: 100%;
  margin-top: -65px;
  margin-left: 81%;
}

.dropdown ul {
  transition: opacity 1.7s ease;
  opacity: 0;
  display: block;
  list-style: none;
  margin-left: -40px;
  margin-top: 15px;
}

.menu-li {
  height: 0px;
  transition: height 2s ease;
  background: linear-gradient(rgba(@osnovnoy-r, @osnovnoy-g, @osnovnoy-b, 0.8), rgba(@osnovnoy-r, @osnovnoy-g, @osnovnoy-b, 0.4));
  font-size: 1.4em;
  font-weight: 600;
  padding: 8px 30px;
  text-decoration: none;
  text-transform: capitalize;

  a {
    text-decoration: none;
    color: @text-collor;
    text-transform: capitalize;
  }

  a:hover {
    color: @text-collor + 30;
  }

  a:active {
    color: @text-collor - 30;
  }
}

.dropdown :checked ~ ul {
  opacity: 1;

  .menu-li {
    height: 30px;
  }
}

//логотип
.logo-svg {
  transform: rotate(0deg);
  transition: transform 2s ease;

  &:hover {
    transform: rotate(360deg);
  }
}

polygon {
  fill: @star-collor;
  stroke: @text-collor;
  stroke-width: 10;

  &:hover {
    fill: @text-collor;
    stroke: @star-collor;
    stroke-width: 20;
  }
}

.logo {
  flex: 0 0 auto;
  font-family: 'cormorant-semibolditalic', sans-serif;
  font-weight: 600;
  font-size: 23px;
  color: @blak-fon;
  display: flex;
  align-items: center;
  margin: 0 70px 30px auto;
  padding-top: 30px;
}

.tagline {
  flex: 0 0 auto;
  position: relative;
  display: block;
  text-align: center;
  font-family: 'cormorant-italic', sans-serif;
  font-weight: 500;
  font-size: 27px;
  color: @blak-fon;
  background-color: @backgraund;
  border-radius: 15px;
  border-top-left-radius: 0;
  margin: 25px;
  padding: 5px 0;
}

//что может проводить
@keyframes eye {
  85% {
    transform: none;
  }

  95% {
    transform: scale(1.2);
  }
}

.services {
  display: flex;
  flex-direction: column;
  min-height: 495px;
  background: @blak-fon + 70;
}

.services-wrap {
  width: 100%;
  flex: 1 0 auto;
  margin: 0 auto;
  padding: 30px 0;
  display: block;
  text-decoration: none;

  .services-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services-item-img {
    border: solid 3px @text-collor;
    border-radius: 50%;
    animation: eye 4s ease-in-out infinite;
    margin: 0 0 20px;
  }

  .services-item-span {
    font-family: 'cormorant-italic', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: @text-collor - 25;
  }
}

.services-control,
.activity-control {
  text-align: center;
  flex: 0 0 auto;

  span {
    width: 35px;
    height: 35px;
    display: inline-block;
    color: @text-collor - 25;
    font-size: 35px;
    text-align: center;
    background: @blak-fon + 30;
    border-radius: 50%;
    padding: 5px;
    margin: 0 8px 30px;
      &:hover {
      background: @text-collor - 25;
      color: @blak-fon + 30;
    }
  }

}

//достижения
.progress {}

.progress-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;

  .progress-namber {
    font-family: 'roboto-regular', sans-serif;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 50px;
  }

  .progress-span {
    font-family: 'cormorant-regular', sans-serif;
    text-transform: capitalize;
    font-size: 25px;
  }
}

//мероприятия
.activity {
  margin: 0 auto;
  padding: 2px 0;
  background: @blak-fon + 70;
  padding: 10px 0 30px;
}

.activity-headline {
  font-family: 'cormorant-semibolditalic', sans-serif;
  text-transform: capitalize;
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

.activity-item {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 0 auto;
  transition: all 1s ease-out;

  .activity-img {
    border-radius: 5px 5px 0 0;
  }

  .activity-time {
    position: absolute;
    right: 15px;
    top: 10px;
    z-index: 2;
    font-family: 'roboto-regular', sans-serif;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: @blak-fon + 25;
    color: @text-collor - 70;
    border-radius: 3px;

    .activity-day,
    .activity-month {
      padding: 3px 0;
      position: relative;
    }

    .activity-day:before,
    .activity-month:before {
      content: '';
      position: absolute;
      bottom: 0px;
      left: 11px;
      height: 2px;
      width: 20px;
      background: #a94ea8;
      background: -webkit-linear-gradient(left, @blak-fon - 35 30%, @text-collor 100%);
      background: linear-gradient(left, @blak-fon - 35 30%, @text-collor 100%);
    }

    .activity-year {
      padding: 3px 2px;
    }
  }
}

.activity-h {
  font-family: 'cormorant-semibolditalic', sans-serif;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin: 25px auto 0;
}

.activity-p {
  font-family: 'cormorant-regular', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 0 15px;
}

.activity-a {
  text-decoration: none;
  color: @text-collor - 40;
  text-transform: capitalize;
  margin-bottom: 20px;

  &:hover {
    color: @text-collor + 40;
  }

  &:active {
    color: @text-collor - 0;
  }
}

//контакты
footer {
  background-color: @backgraund;
  padding: 10px;
  box-sizing: border-box;

  .headline {
    color: @blak-fon + 70;
    text-align: center;
    font-family: 'cormorant-regular', sans-serif;
    font-weight: 600;
    font-size: 30px;
    margin: 60px 0;
  }

  .footer-contacts {
    text-align: center;
    color: @blak-fon + 70;
    font-family: 'cormorant-regular', sans-serif;
    font-weight: 400;
    font-size: 1.5em;
    display: block;
    margin: 0 0 30px;
  }
}

.footer-vk {
  width: 300px;
  text-decoration: none;
  background: @text-collor - 90;
  display: block;
  border-radius: 5px;
  box-sizing: border-box;
  margin: 10px auto 30px;
  padding: 8px;

  span {
    margin: 0;
  }

  span:hover {
    color: @text-collor + 40;
  }

  span:active {
    color: @text-collor;
  }
}

.social-network {
  text-align: center;
  margin: 0 0 30px 0;
}
